package:
  name: shaderc
  version: 2024.1
  epoch: 0
  description: Collection of tools, libraries, and tests for Vulkan shader compilation
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/shaderc
      tag: v${{package.version}}
      expected-commit: 47a9387ef5b3600d30d84c71ec77a59dc7db46fa

  - runs: |
      ./utils/git-sync-deps # TODO: remove thirdparty dependencies and use the system ones

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_BUILD_TYPE=Release \
        -DSHADERC_SKIP_TESTS=ON \

  - uses: cmake/build

  - uses: cmake/install

update:
  enabled: true
  github:
    identifier: google/shaderc
    strip-prefix: v
