package:
  name: vcluster
  version: 0.19.7
  epoch: 2
  description: Create fully functional virtual Kubernetes clusters
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - helm # vcluster shells out to helm for cli based installations

environment:
  contents:
    packages:
      - helm

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/loft-sh/vcluster
      tag: v${{package.version}}
      expected-commit: 75c742cf1bbca367394ee04e3ee9f9664ae0bc56

  - uses: go/bump
    with:
      deps: google.golang.org/protobuf@v1.33.0 golang.org/x/net@v0.23.0 github.com/docker/docker@v26.1.5

  - runs: |
      export RELEASE_VERSION=${{package.version}}
      go generate -tags embed_charts ./...

  # Match the naming convention upstream uses, where "vcluster" is actually
  # "syncer", and "vclusterctl" is "vcluster"
  - uses: go/build
    with:
      packages: ./cmd/vcluster
      output: syncer
      ldflags: -X=main.version=${{package.version}}

  - uses: go/build
    with:
      packages: ./cmd/vclusterctl
      output: vcluster
      ldflags: -X=main.version=${{package.version}}

subpackages:
  - name: ${{package.name}}-syncer
    pipeline:
      - runs: |
          install -Dm755 "${{targets.destdir}}"/usr/bin/syncer "${{targets.subpkgdir}}"/usr/bin/syncer

  - name: ${{package.name}}-cli
    pipeline:
      - runs: |
          install -Dm755 "${{targets.destdir}}"/usr/bin/vcluster "${{targets.subpkgdir}}"/usr/bin/vcluster

update:
  enabled: true
  github:
    identifier: loft-sh/vcluster
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - jq
  pipeline:
    - uses: test/kwok/cluster
    - name: Ensure accurate version is embedded in the build
      runs: |
        vcluster --version | grep ${{package.version}}
    - name: Test cluster list
      runs: |
        # Create won't work on virtual kubelets, but we can at least register for listing
        vcluster create foo &

        sleep 5

        vcluster list --output json | jq '. | length' | grep -s 1
